<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>修改个人信息</title>
	<link type="text/css" href="css/table.css" rel="stylesheet" />
</head>
<body>
	<h1>修改个人信息</h1>
	<table class="bordered">
		<tr>
			<td>房号</td>        
			<td><input type="text"></td>
		</tr>        
		<tr>
			<td>姓名</td>         
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>密码</td>         
			<td><input type="password"></td>
		</tr>    
		<tr>
			<td>确认密码</td>         
			<td><input type="password"></td>
		</tr>  
		<tr>
			<td>性别</td>         
			<td><input type="text"></td>
		</tr>  
		<tr>
			<td>电话号码</td> 
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>电子邮件</td> 
			<td><input type="text"></td>
		</tr>
	</table>
	<a id="submit">确认</a>
</body>
</html>